

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu52xP.ttf) format('truetype');
}
/* Fonts */
:root {
  --heading-font: "Roboto";
  --paragraph-font: "Roboto", Helvetica, sans-serif;
}

/* Colors */
:root {
  --primary-color: #343437;
  --secondary-color: #5c5c5c;
  --accent1-color: #9ab6bc;
  --accent2-color: white;
  --headline-color-on-white: black;
  --headline-color-on-color: #FFFFFF;
  --paragraph-color-on-white: #a5b7c3;
  --paragraph-color-on-color: white;
  --paragraph-background-color: #6f7377;
  --nav-link-color: #75797c;
  --nav-background-color: #797a7e;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #404346;
}
 
 
.header-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.header-grid img {
  max-width: 100%;
}

.header-grid nav {
  text-align: right;
}

.header-grid a {
  margin-left: 20px;
  color: #333;
  text-decoration: none;
}

@media (max-width: 768px) {
  .header-grid {
    grid-template-columns: auto;
    justify-content: space-between;
    align-items: center;
  }

  .header-grid nav {
    
    text-align: center;
  }


  .header-grid a {
    display: block;
    margin: 10px 0;
  }
}
 
/* General Styles */
body {
  margin: 10%;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background-color: #ffffff9b;
  padding: 20px; 
  
} 

  h2 {
  text-align: center; 
  font-size: 24px
}

/* Navigation Styles */
nav {
  background-color: #ffffff;
  display: flex;
  justify-content: center; 
  text-align: right;
}

nav a {
  text-align: center;
  color: #000;
  text-decoration: none;
  padding: 10px; 
  font-size: 20px
}

/* Hero Section Styles */
.hero {
  position: relative;
  margin-top: 1rem;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero h1 {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  margin: 0;
}

.hero article {
  position: absolute;
  top: 55%;
  left: 10px;
  right: 10px;
  border: 1px solid #000;
  padding: 1%;
  background-color: #242425;
  color: #ffffff;
  opacity: 0.9;
}

.hero article img {
  width: 20%;
  height: auto;
  float: right;
}

.hero article p {
  margin-top: 0; 
  font-size: 10px;
}
 

/* Footer Styles */
footer {
  background-color: #555557;
  color: #000;
  padding: 10px 10px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center; 
  
}

footer a {
  color: #000;
  text-decoration: rgb(52, 52, 52);
}

footer p {
  font-size: 1.2em;
}

footer a:hover {
  color: #ffffff;
}

/* History Section Styles */
.history-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 

}

.content-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.text-left,
.text-right {
  flex-basis: 100%;
  text-align: left; 
  font-size: 16px
}

.image-container {
  flex-basis: 100%;
  text-align: center;
  margin: 10px;
}

.centered-image {
  max-width: 100%;
}

/* Adventures Section Styles */
.adventures-section {
  margin-top: 30px;
}

.adventures-grid {
  display: flex;
  justify-content: space-between;
}

.adventures-grid figure {
  flex: 1 2 40%;
  margin: 0;
  text-align: center;
}
.adventures-grid img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  align-self: flex-end;
}

.adventures-grid figcaption {
  margin-top: 10px;
}

/* Social Links Styles */
.sociallinks {
  display: flex;
  justify-content: flex-end; 
  background-color: transparent;
}

.sociallinks img {
  width: 30px;
 margin-left: 0px;
} 
 


/* Styles for company information section */
#company-info {
  margin: 20px 0;
}

.address, .phone, .email  {
  margin-bottom: 10px;
}

.address p, .phone p, .email p {
  text-align: left;
}

/* Styles for employee profiles */
#employees {
  margin: 40px auto;
  max-width: 800px;
  text-align: center; 

}

.employee {
  display: inline-block;
  text-align: center;
  margin-right: 20px; 
 
}

.employee img {
  width: 200px;
  height:190px;
  border-radius: 50%;
  margin-bottom: 10px;  
  border: 2px solid #000000;
}


.employee .name {
  font-weight: bold;
  margin-bottom: 2px;
}

.employee .title {
  font-style: italic; 
  margin-top: 5px; 
  
}

 
/* Styles for contact form */
#contact-form {
  margin: 20px auto;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2; 
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
 
select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-bottom: 10px;
}


form input,
form select,
form textarea {
  width: 90%;
  padding: 8px;
  margin-bottom: 10px;
}
 
 
button[type="submit"] {
  padding: 10px 20px;
  background-color: #6a6d6b;
  color: white;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #b2b6b2;
}

 

p {
  color: rgb(62, 62, 63);
}
 

/* Call to action styles */
#call-to-action {
  text-align: center;
  margin-bottom: 30px;
}

#call-to-action h2 {
  font-size: 24px;
}

#call-to-action p {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #666;
}

/* Trip section styles */
.trip-section {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.trip-section  h2 {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.trip-section img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 3%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.trip-section p {
  font-size: 16px;
  text-align: center;
}

/* Trip table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #333;
  color: #fff;
}

.head-image {
  width: 100%;
  height: auto;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 10px;
  z-index: -1;
}

.hero-image p {
  font-size: 16px;
  margin: 40px;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%); 
  border: 1px solid #000;
  padding: 1%;
  background-color: #242425;
  color: #ffffff;
  opacity: 0.9;
}

.hero-image h1 {
  font-size:45px;
  margin-bottom: 10px;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

@media (max-width: 767px) {
  .hero-image p {
    font-size: 12px;
    margin:25px;
  }
  
  .hero-image h1 {
    font-size: 24px;
    margin-bottom: 5px;
    top: 20px;
  }
}

.newsletter {
  margin-bottom: 20px;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter label {
  margin-right: 10px;
}

.newsletter input {
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
}

.newsletter button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.call-to-action {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.call-to-action h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.call-to-action p {
  font-size: 18px;
}

.btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
}


